<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cristi Cismas | Web Developer</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <nav class="navigation">
            <a href="#skills" class="navigation__item">Skills</a>
            <a href="#" class="navigation__item">Projects</a>
            <a href="#" class="navigation__item">Contact</a>
        </nav>

        <div class="intro">
            <img src="img/profile-image.jpg" alt="The author" class="intro__image">
            <div class="intro__text">
                <h1 class="u-margin-bottom-small heading">Hi there!</h1>
                <p class="paragraph">
                    My name is Cristi. I am a web developer.<br><br>
                    That means I have creative solutions to grow <b>your</b> business, through websites.
                </p>
            </div>
        </div>
    </div>
    
    <div id="skills" class="skills">
        <div class="heading u-center-text skills__heading">What can I do?</div>
        <p class="paragraph u-center-text skills__paragraph">
            I keep up with various important technologies, that help me build amazing and modern websites.<br><br>
            I am a full-stack web developer, experienced in <span class="u-underline-text">HTML</span>, <span class="u-underline-text">CSS</span>, <span class="u-underline-text">SCSS</span>, <span class="u-underline-text">JavaScript</span>, <span class="u-underline-text">JQuery</span>, <span class="u-underline-text">ReactJS</span>, <span class="u-underline-text">Redux</span>, <span class="u-underline-text">React-Router</span> and <span class="u-underline-text">NodeJS</span>.<br><br>
            With these skills, I can bring your ideas to life, generating leads and therefore money for you and your company.
        </p>
    </div>
</body>
</html>